# AIBE2-Project2-Team1

./: .gitignore  2025-07-22.txt  README.md
campy/: build.gradle  settings.gradle
campy/src/main/java/com/example/campy/: CampyApplication.java
campy/src/main/java/com/example/campy/config/: AdminInitializer.java  DataInitializer.java  GlobalControllerAdvice.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
campy/src/main/java/com/example/campy/constant/: ErrorCode.java  MatchRole.java  MentoringStatus.java  MentoringType.java
campy/src/main/java/com/example/campy/controller/: AdController.java  AdminController.java  AiController.java  AuthController.java  BoardController.java  ClassController.java  MaterialController.java  MentorController.java  MentoringMatchController.java  MentoringMatchDetailController.java  MentoringMatchMemberController.java  MentoringOfferController.java  MentoringOfferViewController.java  MessageController.java  MyPageController.java  PageController.java  PaymentController.java  ReviewController.java  TalentController.java  TalentViewController.java  TestAuthController.java  UserReviewController.java
campy/src/main/java/com/example/campy/dto/: ClassDto.java  LoginForm.java  MaterialDto.java  MaterialListDto.java  MaterialRequestDto.java  MaterialResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  SignUpForm.java  TalentRequestDto.java
campy/src/main/java/com/example/campy/entity/: Admin.java  AiCnt.java  Board.java  ClassDetail.java  Material.java  Mentor.java  MentoringMatch.java  MentoringMatchDetail.java  MentoringMatchMember.java  MentoringOffer.java  MentoringRequest.java  MentoringTag.java  MentoringTagPost.java  MentoringTagsPost.java  Message.java  MessageRoom.java  Payment.java  Review.java  Tag.java  Talent.java  TalentTag.java  TalentTagPost.java  User.java
campy/src/main/java/com/example/campy/error/: ApiErrorResponse.java  ApiExceptionHandler.java  BaseErrorController.java  BaseExceptionHandler.java
campy/src/main/resources/: application.properties
campy/src/main/resources/static/classes/: classDetail.html
campy/src/main/resources/static/css/: admin.css  ai.css  board.css  login.css  msg.css  mypage.css  review.css  signup.css  talent.css
campy/src/main/resources/templates/: main.html  signup.html
campy/src/main/resources/templates/admin/: admin.html  admin_reviews.html  admin_transactions.html
campy/src/main/resources/templates/admin/admin_ai_stats/: admin_ai_stats.html
campy/src/main/resources/templates/admin/admin_boards/: admin_board_edit.html  admin_board_new.html  admin_boards.html
campy/src/main/resources/templates/admin/admin_mentoring_matches/: admin_mentoring_matches.html
campy/src/main/resources/templates/admin/admin_mentoring_offers/: admin_mentoring_offers.html
campy/src/main/resources/templates/admin/admin_reviews/: admin_review_edit.html  admin_review_new.html  admin_reviews.html
campy/src/main/resources/templates/admin/admin_talents/: admin_talent_edit.html  admin_talent_new.html  admin_talents.html
campy/src/main/resources/templates/admin/admin_transactions/: admin_transactions.html
campy/src/main/resources/templates/admin/admin_users/: admin_user_edit.html  admin_user_new.html  admin_users.html
campy/src/main/resources/templates/admin/fragments/: admin_layout.html
campy/src/main/resources/templates/ai/: loading.html  result.html  start.html
campy/src/main/resources/templates/auth/: login.html
campy/src/main/resources/templates/board/: listBoard.html  readBoard.html  writeBoard.html
campy/src/main/resources/templates/classes/: classDetail.html  classList.html  classPurchase.html  complete.html  mentorDetail.html  myClassDetail.html  myClassList.html  newClass.html  newClassComplete.html  purchasePage.html
campy/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
campy/src/main/resources/templates/login/: login.html
campy/src/main/resources/templates/materials/: materialDetail.html  materialList.html  materialPurchase.html  newMaterial.html  newMaterialComplete.html  purchaseSuccessPage.html
campy/src/main/resources/templates/msg/: inboxMsg.html  readMsg.html  sendMsg.html
campy/src/main/resources/templates/mypage/: enrollment.html  enrollmentSuccess.html  index.html  mypage.html  profile.html  purchases.html
campy/src/main/resources/templates/mypage/mypage_activity/: registrations.html
campy/src/main/resources/templates/mypage/mypage_review/: mypage_review_edit.html  mypage_review_new.html  mypage_reviews.html
campy/src/main/resources/templates/payments/: complete.html  payment-form.html
campy/src/main/resources/templates/review/: listReview.html
campy/src/main/resources/templates/reviews/: reviews_board.html
campy/src/main/resources/templates/signup/: signup.html
campy/src/main/resources/templates/talents/: detail.html  list.html  purchaseSuccessPage.html  register-success.html  register.html
campy/src/main/resources/templates/telents/: telentList.html
campy/src/test/java/com/example/campy/: AuthApiTest.java  CampyApplicationTests.java
(+96 files in other folders)
